# SkimWalletDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplytapp/demo/: CardBroadcastReceiver.java  Constants.java  VirtualCardMessenger.java
app/src/main/java/com/simplytapp/demo/api/: CardService.java
app/src/main/java/com/simplytapp/demo/api/oauth/okhttp/: OAuthConsumer.java  OAuthInterceptor.java  RequestAdapter.java
app/src/main/java/com/simplytapp/demo/api/okhttp/: LoggingInterceptor.java
app/src/main/java/com/simplytapp/demo/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/simplytapp/demo/common/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/simplytapp/demo/json/: Card.java  CardListRequest.java  CardListResponse.java  ReponseData.java  RequestData.java
app/src/main/java/com/simplytapp/demo/ui/: CardAdapter.java  CardFragment.java  CredentialsActivity.java  MainActivity.java  ManageCardsActivity.java  ManageCardsFragment.java  PinActivity.java  PinDialog.java  TapAndPayFragment.java
app/src/main/res/layout/: activity_main.xml  activity_manage_cards.xml  get_creds_activity.xml  pin_input.xml
app/src/main/res/menu/: main.xml  manage_cards.xml
app/src/main/res/values/: attrs.xml  auth_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
